APP_NAME=Jeffrey
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Random key used to sign JWTs
JWT_SECRET=
# Expiration of JWTs
JWT_TTL=120
# Validity of the renew token (users must re-login after that)
JWT_REFRESH_TTL=20160

# CAS endpoint
CAS_ENDPOINT=cas.utc.fr
